
pip install git+https://github.com/chubin/pyphoon.git

for d in {1..30};do pyphoon $d".1.2024";done > ~/faze.txt


$Waning_Gibbous=@(
"                 .----------"
"             .--'  o     . ."
"          .-'   .    O   ."
"       .-'@   @@@@@@@   .  @@@@@"
"      /@@@  @@@@@@@@@@@   @@@@@@@"
"    ./    o @@@@@@@@@@@   @@@@@@@"
"   /@@  o   @@@@@@@@@@@.   @@@@@@@"
"  /@@@@   .   @@@@@@@o    @@@@@@@@@@"
"  |@@@@@               . @@@@@@@@@@@@"
" /@@@@@  O  `.-./  .      @@@@@@@@@@@	 Waning_Gibbous"
" | @@@@    --`-'       o     @@@@@@@@"
" |@ @@@        `    o      .  @@   ."
" |       @@  @         .-.     @@@"
" \  . @        @@@     `-'   . @@@@"
"  |      @@   @@@@@ .           @@"
"  \     @@@@  @\@@    /  .  O    ."
"   \  o  @@     \ \  /         ."
"    `\     .    .\.-.___   .      ."
"      \           `-'"
"       `-.   o   / |     o    O"
"          `-.   /     .       ."
"             `--.       ."
"                 `----------"
)

                 

                 .---------	 
             .--'  o     . .	 
          .-'   .    O   .   	 
       .-'@   @@@@@@@   .  @@@	 
      /@@@  @@@@@@@@@@@   @@@@@	 
    ./    o @@@@@@@@@@@   @@@@@	 
   /@@  o   @@@@@@@@@@@.   @@@@@	 
  /@@@@   .   @@@@@@@o    @@@@@@	 
  |@@@@@               . @@@@@@@	 
 /@@@@@  O  `.-./  .      @@@@@@@	 Full Moon +
 | @@@@    --`-'       o     @@@@	 6  5:05:16
 |@ @@@        `    o      .  @@ 	 Last Quarter -
 |       @@  @         .-.     @@	 2  0:20:08
 \  . @        @@@     `-'   . @@	 
  |      @@   @@@@@ .           	 
  \     @@@@  @\@@    /  .  O   	 
   \  o  @@     \ \  /         .	 
    `\     .    .\.-.___   .   	 
      \           `-'          	 
       `-.   o   / |     o    	 
          `-.   /     .      	 
             `--.       .   	 
                 `---------	 

                 .---------	 
             .--'  o     . .  	 
          .-'   .    O   .     	 
       .-'@   @@@@@@@   .  @@@@@	 
      /@@@  @@@@@@@@@@@   @@@@@@@	 
    ./    o @@@@@@@@@@@   @@@@@@@ 	 
   /@@  o   @@@@@@@@@@@.   @@@@@@@ 	 
  /@@@@   .   @@@@@@@o    @@@@@@@@@	 
  |@@@@@               . @@@@@@@@@@	 
 /@@@@@  O  `.-./  .      @@@@@@@@@@	 Full Moon +
 | @@@@    --`-'       o     @@@@@@@	 5 10:28:40
 |@ @@@        `    o      .  @@   .	 Last Quarter -
 |       @@  @         .-.     @@@  	 2 16:25:25
 \  . @        @@@     `-'   . @@@@ 	 
  |      @@   @@@@@ .           @@ 	 
  \     @@@@  @\@@    /  .  O    . 	 
   \  o  @@     \ \  /         .   	 
    `\     .    .\.-.___   .      	 
      \           `-'            	 
       `-.   o   / |     o    O 	 
          `-.   /     .       .	 
             `--.       .     	 
                 `---------	 

                 .--------	 
             .--'  o     . 	 
          .-'   .    O   .  	 
       .-'@   @@@@@@@   .  @	 
      /@@@  @@@@@@@@@@@   @@@	 
    ./    o @@@@@@@@@@@   @@@	 
   /@@  o   @@@@@@@@@@@.   @@	 
  /@@@@   .   @@@@@@@o    @@@@	 
  |@@@@@               . @@@@@	 
 /@@@@@  O  `.-./  .      @@@@	 Full Moon +
 | @@@@    --`-'       o     @	 6 14:58:22
 |@ @@@        `    o      .  	 Last Quarter -
 |       @@  @         .-.    	 1  5:15:50
 \  . @        @@@     `-'   .	 
  |      @@   @@@@@ .         	 
  \     @@@@  @\@@    /  .  O 	 
   \  o  @@     \ \  /       	 
    `\     .    .\.-.___   . 	 
      \           `-'        	 
       `-.   o   / |     o  	 
          `-.   /     .     	 
             `--.       .  	 
                 `--------	 
$Third_Quarter=@(
"                 .-------"
"             .--'  o"
"          .-'   .    O   ."
"       .-'@   @@@@@@@   ."
"      /@@@  @@@@@@@@@@@"
"    ./    o @@@@@@@@@@@"
"   /@@  o   @@@@@@@@@@@."
"  /@@@@   .   @@@@@@@o    @"
"  |@@@@@               . @@"
" /@@@@@  O  `.-./  .      @	 Third Quarter"
" | @@@@    --`-'       o"
" |@ @@@        `    o"
" |       @@  @         .-."
" \  . @        @@@     `-'"
"  |      @@   @@@@@ ."
"  \     @@@@  @\@@    /  ."
"   \  o  @@     \ \  /"
"    `\     .    .\.-."
"      \           `-'"
"       `-.   o   / |     o"
"          `-.   /     ."
"             `--.       ."
"                 `-------"
)

                 
                 
$Last_Quarter=@(
"                 .-----"
"             .--'  o"
"          .-'   ."
"       .-'@   @@@@@@@"
"      /@@@  @@@@@@@@"
"    ./    o @@@@@@@@"
"   /@@  o   @@@@@@@"
"  /@@@@   .   @@@@@"
"  |@@@@@"
" /@@@@@  O  `.-./  	 Last Quarter"
" | @@@@    --`-'"
" |@ @@@        `"
" |       @@  @"
" \  . @        @@@"
"  |      @@   @@@@@"
"  \     @@@@  @\@@"
"   \  o  @@     \ \"
"    `\     .    .\.-"
"      \           `-"
"       `-.   o   / |"
"          `-.   /"
"             `--."
"                 `-----"
)




                 
              
                 .----	 
             .--'  o	 
          .-'   .  	 
       .-'@   @@@@	 
      /@@@  @@@@@	 
    ./    o @@@@	 
   /@@  o   @@@@	 
  /@@@@   .   @	 
  |@@@@@       	 
 /@@@@@  O  `.-	 Last Quarter +
 | @@@@    --`-	 2  0:04:54
 |@ @@@        	 New Moon -
 |       @@  @ 	 5  0:59:17
 \  . @        	 
  |      @@   @	 
  \     @@@@  @	 
   \  o  @@     	 
    `\     .    	 
      \          	 
       `-.   o   /	 
          `-.   /  	 
             `--.   	 
                 `----	 


$Waning_Crescent=@(
"                 .--"
"             .--'"
"          .-'"
"       .-'@"
"      /@@@"
"    ./"
"   /@@  o"
"  /@@@@"
"  |@@@@@"
" /@@@@@ 	 Waning Crescent"
" | @@@@"
" |@ @@@"
" |"
" \  . @"
"  |"
"  \     @"
"   \  o  @"
"    `\"
"      \"
"       `-."
"          `-."
"             `--."
"                 `--"
)










                 .-	 
             .-	 
          .-	 
       .-'	 
      /@	 
    ./ 	 
   /@@	 
  /@@	 
  |@@	 
 /@@	 Last Quarter +
 | @	 5 12:31:01
 |@ 	 New Moon -
 |  	 2  3:56:45
 \  	 
  |  	 
  \  	 
   \  	 
    `\ 	 
      \ 	 
       `-.	 
          `-	 
             `-	 
                 `-	 
$New_Moon_2=@(
"                 .-"
"             ."
"          .-"
"       .-'"
"      /@"
"    ./"
"   /@@"
"  /@@"
"  |@"
" /@@	 New Moon"
" | @"
" |@"
" |"
' \'
'  |'
'  \'
'   \'
'    `\'
'      \'
'       `-.'
'          `-'
'             `'
'                 `-'
)



$New_Moon_2=@(
"                 ."
"             ."
"          ."
"       .-"
"      /"
"    ."
"   /"
"  /@"
"  |"
" /	 New Moon"
" |"
" |"
" |"
" \"	 
"  |"
"  \"
"   \"
"    `"
"      \"
"       `-"
"          `"
"             `"	 
"                 `"
)

                 

                 .	 
             .	 
          .	 
       .-	 
      /	 
    .	 
   /	 
  /	 
  |	 
 /	 Last Quarter +
 |	 7 21:30:01
 |	 New Moon -
 |	 0  7:22:22
 \	 
  |	 
  \	 
   \	 
    `	 
      \	 
       `-	 
          `	 
             `	 
                 `	 
$New_Moon=@(
"                             -."
"                                  ."
"                                    -."
"                                       -."
"                                         \"
"                                          \."
"                                            \"
"                                           @ \"
"                                            @|"
"                                              \	 New Moon"
"                                              |"
"                                              |"
"                                              |"
"                                            o /"
"                                             |"
"                                           . /"
"                                            /"
"                                          /'"
"                                         /"
"                                       -'"
"                                    -'"
"                                  '"
"                             -'"
)

$Waxing_Crescent=@(
"                             -."
"                                --."
"                                   `-."
"                                      `-."
"                                         \"
"                                        . \."
"                                            \"
"                                         @@@ \"
"                                         @@@@|"
"                                          @@  \	 Waxing Crescent"
"                                              |"
"                                          @@  |"
"                                          @@  |"
"                                            o /"	 
"                                             |" 
"                                           . /"
"                                            /"
"                                       -. /'"
"                                      -' /"	 
"                                      .-'"
"                                   .-'"
"                                --'"
"                             -'" 2
)


                             
$Waxing_Crescent=@(
"                            --."
"                               `--."
"                                 . `-."
"                                      `-."
"                                    .    \"
"                                        . \."
"                                     O      \"
"                                         @@@ \"
"                                       o @@@@|"
"                                          @@  \	 Waxing_Crescent"
"                                      @@@@    |"
"                                       @@@@@  |"
"                                      @@@@@@  |"
"                                      @@@@  o /"
"                                             |"
"                                       o   . /"
"                                            /"
"                                      .-. /'"
"                                     `-' /"
"                                  .   .-'"
"                                   .-'"
"                               .--'"
"                            --'" 3
)                            


$Waxing-Crescent=@(
                          ----."	 
"                               `--." 
"                                 . `-."	 
"                               @      `-."	 
"                                @   .    \"	 
"                                        . \."	 
"                                 @   O      \"	 
"                                 @@@     @@@ \"	 
"                                  @@@@ o @@@@|"	 
"                                  @@@@    @@  \	 Waxing Crescent"
"                                  @@@ @@@@    |"
"                                   . @@@@@@@  |"
"                                     @@@@@@@  |"
"                                  @   @@@@  o /"	 
"                                     .       |" 
"                                 .     o   . /"	 
"                                    .       /"	 
"                                  .   .-. /'"	 
"                                     `-' /"	 
"                                  .   .-'"	 
"                              .    .-'"	 
"                               .--'"
"                          ----'"4 
)


                         -----.	 
                           .   `--.	 
                                 . `-.	 
                           @@@@@      `-.	 
                            @@@@@   .    \	 
                            @@@@@       . \.	 
                             @@@@@   O      \	 
                             @@@@@@@     @@@ \	 
                             @@@@@@@@@ o @@@@|	 
                             @@@@@@@@@    @@  \	 New Moon +
                             @@@@@@@@ @@@@    |	 5 11:01:54
                              @@   . @@@@@@@  |	 First Quarter -
                               @@@   @@@@@@@  |	 1  4:53:56
                             . @@@@   @@@@  o /	 
                                @@   .       |	 
                                 .     o   . /	 
                               .    .       /	 
                                  .   .-. /'	 
                                     `-' /	 
                              O   .   .-'	 
                              .    .-'	 
                               .--'	 
                         -----'	 5
$First_Quarter=@(
"                       -------."
"                         . .   `--."
"                         .       . `-."
"                        .  @@@@@      `-."
"                          @@@@@@@   .    \"
"                          @@@@@@@       . \."
"                           @@@@@@@   O      \"
"                          @@@@@@@@@@     @@@ \"
"                         @@@@@@@@@@@@@ o @@@@|"
"                          @@@@@@@@@@@@    @@  \	 First Quarter"
"                             @@@@@@@@ @@@@    |"
"                           .  @@   . @@@@@@@  |"
"                        -.     @@@   @@@@@@@  |"
"                        -'   . @@@@   @@@@  o /"
"                                @@   .       |"
"                         .  O    .     o   . /"
"                               .    .       /"
"                           .      .   .-. /'"
"                                     `-' /"
"                         o    O   .   .-'"
"                              .    .-'"
"                        .      .--'"
"                       -------'" 6
)
                      


$First_Quarter=@(
"                       -------."
"                         . .   `--."
"                         .       . `-."
"                        .  @@@@@      `-."
"                     @@   @@@@@@@   .    \"
"                     @@   @@@@@@@       . \."
"                    @@@.   @@@@@@@   O      \"
"                    @o    @@@@@@@@@@     @@@ \"
"                       . @@@@@@@@@@@@@ o @@@@|"
"                          @@@@@@@@@@@@    @@  \	 First Quarter"
"                       o     @@@@@@@@ @@@@    |"
"                    o      .  @@   . @@@@@@@  |"
"                       .-.     @@@   @@@@@@@  |"
"                       `-'   . @@@@   @@@@  o /"
"                    .           @@   .       |"
"                      /  .  O    .     o   . /"
"                     /         .    .       /"
"                     ___   .      .   .-. /'"
"                                     `-' /"
"                         o    O   .   .-'" 
"                      .       .    .-'"
"                        .      .--'"
"                       -------'" 7
)


                       
                       

                     ---------.	 
                         . .   `--.	 
                     O   .       . `-.	 
                  @@@   .  @@@@@      `-.	 
                 @@@@@@   @@@@@@@   .    \	 
                 @@@@@@   @@@@@@@       . \.	 
                @@@@@@@.   @@@@@@@   O      \	 
                @@@@@o    @@@@@@@@@@     @@@ \	 
                       . @@@@@@@@@@@@@ o @@@@|	 
               ./  .      @@@@@@@@@@@@    @@  \	 First Quarter +
               '       o     @@@@@@@@ @@@@    |	 1 19:06:03
               `    o      .  @@   . @@@@@@@  |	 Full Moon -
                       .-.     @@@   @@@@@@@  |	 5 18:54:43
               @@@     `-'   . @@@@   @@@@  o /	 
                @@@ .           @@   .       |	 
                @@    /  .  O    .     o   . /	 
                \ \  /         .    .       /	 
                 \.-.___   .      .   .-. /'	 
                  `-'                `-' /	 
                   |     o    O   .   .-'	 
                      .       .    .-'	 
                        .      .--'	 
                     ---------'	 8



$Waxing_Gibbous=@(
"                    ----------."
"                   o     . .   `--."
"                .    O   .       . `-."
"               @@@@@@   .  @@@@@      `-."
"              @@@@@@@@@   @@@@@@@   .    \"
"             @@@@@@@@@@   @@@@@@@       . \."
"            @@@@@@@@@@@.   @@@@@@@   O      \"
"              @@@@@@@o    @@@@@@@@@@     @@@ \"
"                       . @@@@@@@@@@@@@ o @@@@|"
"            `.-./  .      @@@@@@@@@@@@    @@  \	 Waxing Gibbous"
"           --`-'       o     @@@@@@@@ @@@@    |"
"               `    o      .  @@   . @@@@@@@  |"
"             @         .-.     @@@   @@@@@@@  |"
"               @@@     `-'   . @@@@   @@@@  o /"
"              @@@@@ .           @@   .       |"
"              @\@@    /  .  O    .     o   . /"
"                \ \  /         .    .       /"
"                .\.-.___   .      .   .-. /'"
"                  `-'                `-' /"
"                 / |     o    O   .   .-'"
"                /     .       .    .-'"
"                        .      .--'"
"                    ----------'"   9
)




$First_Quarter_2=@(
"                   -----------."
"                '  o     . .   `--."
"                .    O   .       . `-."
"              @@@@@@@   .  @@@@@      `-."
"            @@@@@@@@@@@   @@@@@@@   .    \"
"          o @@@@@@@@@@@   @@@@@@@       . \."
"            @@@@@@@@@@@.   @@@@@@@   O      \"
"          .   @@@@@@@o    @@@@@@@@@@     @@@ \"
"                       . @@@@@@@@@@@@@ o @@@@|"
"         O  `.-./  .      @@@@@@@@@@@@    @@  \	 First Quarter"
"           --`-'       o     @@@@@@@@ @@@@    |"
"               `    o      .  @@   . @@@@@@@  |"
"         @@  @         .-.     @@@   @@@@@@@  |"
"               @@@     `-'   . @@@@   @@@@  o /"
"         @@   @@@@@ .           @@   .       |"
"        @@@@  @\@@    /  .  O    .     o   . /"
"         @@     \ \  /         .    .       /"
"           .    .\.-.___   .      .   .-. /'	 "
"                  `-'                `-' /"
"             o   / |     o    O   .   .-'"
"                /     .       .    .-'"
"                .       .      .--'"
"                   -----------'"	 10
)

                   

                  ------------.	 
              --'  o     . .   `--.	 
            '   .    O   .       . `-.	 
          @   @@@@@@@   .  @@@@@      `-.	 
        @@  @@@@@@@@@@@   @@@@@@@   .    \	 
          o @@@@@@@@@@@   @@@@@@@       . \.	 
        o   @@@@@@@@@@@.   @@@@@@@   O      \	 
      @   .   @@@@@@@o    @@@@@@@@@@     @@@ \	 
     @@@               . @@@@@@@@@@@@@ o @@@@|	 
     @@  O  `.-./  .      @@@@@@@@@@@@    @@  \	 First Quarter +
     @@    --`-'       o     @@@@@@@@ @@@@    |	 4 19:06:03
    @@@        `    o      .  @@   . @@@@@@@  |	 Full Moon -
         @@  @         .-.     @@@   @@@@@@@  |	 2 18:54:43
      @        @@@     `-'   . @@@@   @@@@  o /	 
         @@   @@@@@ .           @@   .       |	 
        @@@@  @\@@    /  .  O    .     o   . /	 
      o  @@     \ \  /         .    .       /	 
           .    .\.-.___   .      .   .-. /'	 
                  `-'                `-' /	 
             o   / |     o    O   .   .-'	 
            .   /     .       .    .-'	 
              --.       .      .--'	 
                  ------------'	 11

                  ------------.	 
             .--'  o     . .   `--.	 
           -'   .    O   .       . `-.	 
        -'@   @@@@@@@   .  @@@@@      `-.	 
       @@@  @@@@@@@@@@@   @@@@@@@   .    \	 
          o @@@@@@@@@@@   @@@@@@@       . \.	 
     @  o   @@@@@@@@@@@.   @@@@@@@   O      \	 
    @@@   .   @@@@@@@o    @@@@@@@@@@     @@@ \	 
   @@@@@               . @@@@@@@@@@@@@ o @@@@|	 
   @@@@  O  `.-./  .      @@@@@@@@@@@@    @@  \	 First Quarter +
   @@@@    --`-'       o     @@@@@@@@ @@@@    |	 5 19:06:03
  @ @@@        `    o      .  @@   . @@@@@@@  |	 Full Moon -
         @@  @         .-.     @@@   @@@@@@@  |	 1 18:54:43
    . @        @@@     `-'   . @@@@   @@@@  o /	 
         @@   @@@@@ .           @@   .       |	 
        @@@@  @\@@    /  .  O    .     o   . /	 
      o  @@     \ \  /         .    .       /	 
           .    .\.-.___   .      .   .-. /'	 
                  `-'                `-' /	 
        -.   o   / |     o    O   .   .-'	 
           -.   /     .       .    .-'	 
             `--.       .      .--'	 
                  ------------'	 12

                 .------------."
             .--'  o     . .   `--."
          .-'   .    O   .       . `-."
        -'@   @@@@@@@   .  @@@@@      `-."
      /@@@  @@@@@@@@@@@   @@@@@@@   .    \"
     /    o @@@@@@@@@@@   @@@@@@@       . \."
    @@  o   @@@@@@@@@@@.   @@@@@@@   O      \"
   @@@@   .   @@@@@@@o    @@@@@@@@@@     @@@ \"
  |@@@@@               . @@@@@@@@@@@@@ o @@@@|"
  @@@@@  O  `.-./  .      @@@@@@@@@@@@    @@  \	 First Quarter +
 | @@@@    --`-'       o     @@@@@@@@ @@@@    |	 6 19:06:03
 |@ @@@        `    o      .  @@   . @@@@@@@  |	 Full Moon -
 |       @@  @         .-.     @@@   @@@@@@@  |	 0 18:54:43
    . @        @@@     `-'   . @@@@   @@@@  o /	 
  |      @@   @@@@@ .           @@   .       |	 
        @@@@  @\@@    /  .  O    .     o   . /	 
      o  @@     \ \  /         .    .       /	 
     \     .    .\.-.___   .      .   .-. /'	 
      \           `-'                `-' /	 
        -.   o   / |     o    O   .   .-'	 
          `-.   /     .       .    .-'	 
             `--.       .      .--'	 
                 `------------'	 13
$Full_Moon=@(
"                 .------------."
"             .--'  o     . .   `--."
"          .-'   .    O   .       . `-."
"       .-'@   @@@@@@@   .  @@@@@      `-."
"      /@@@  @@@@@@@@@@@   @@@@@@@   .    \"
"    ./    o @@@@@@@@@@@   @@@@@@@       . \."
"   /@@  o   @@@@@@@@@@@.   @@@@@@@   O      \"
"  /@@@@   .   @@@@@@@o    @@@@@@@@@@     @@@ \"
"  |@@@@@               . @@@@@@@@@@@@@ o @@@@|"
" /@@@@@  O  `.-./  .      @@@@@@@@@@@@    @@  \	 Full Moon"
" | @@@@    --`-'       o     @@@@@@@@ @@@@    |"
" |@ @@@        `    o      .  @@   . @@@@@@@  |"
" |       @@  @         .-.     @@@   @@@@@@@  |"
" \  . @        @@@     `-'   . @@@@   @@@@  o /"
"  |      @@   @@@@@ .           @@   .       |"
"  \     @@@@  @\@@    /  .  O    .     o   . /"
"   \  o  @@     \ \  /         .    .       /"
"    `\     .    .\.-.___   .      .   .-. /'"
"      \           `-'                `-' /"
"       `-.   o   / |     o    O   .   .-'"
"          `-.   /     .       .    .-'"
"             `--.       .      .--'"
"                 `------------'"	 14
)


                 .------------.	 
             .--'  o     . .   `--.	 
          .-'   .    O   .       . `-.	 
       .-'@   @@@@@@@   .  @@@@@      `-	 
      /@@@  @@@@@@@@@@@   @@@@@@@   .    \	 
    ./    o @@@@@@@@@@@   @@@@@@@       . \	 
   /@@  o   @@@@@@@@@@@.   @@@@@@@   O      	 
  /@@@@   .   @@@@@@@o    @@@@@@@@@@     @@@ 	 
  |@@@@@               . @@@@@@@@@@@@@ o @@@@|	 
 /@@@@@  O  `.-./  .      @@@@@@@@@@@@    @@  	 Full Moon +
 | @@@@    --`-'       o     @@@@@@@@ @@@@    	 1  5:05:16
 |@ @@@        `    o      .  @@   . @@@@@@@  	 Last Quarter -
 |       @@  @         .-.     @@@   @@@@@@@  	 7  0:20:08
 \  . @        @@@     `-'   . @@@@   @@@@  o 	 
  |      @@   @@@@@ .           @@   .       |	 
  \     @@@@  @\@@    /  .  O    .     o   . 	 
   \  o  @@     \ \  /         .    .       	 
    `\     .    .\.-.___   .      .   .-. /	 
      \           `-'                `-' /	 
       `-.   o   / |     o    O   .   .-	 
          `-.   /     .       .    .-'	 
             `--.       .      .--'	 
                 `------------'	 15

                 .------------	 
             .--'  o     . .   `--	 
          .-'   .    O   .       . `-	 
       .-'@   @@@@@@@   .  @@@@@      `	 
      /@@@  @@@@@@@@@@@   @@@@@@@   .    	 
    ./    o @@@@@@@@@@@   @@@@@@@       . 	 
   /@@  o   @@@@@@@@@@@.   @@@@@@@   O     	 
  /@@@@   .   @@@@@@@o    @@@@@@@@@@     @@@	 
  |@@@@@               . @@@@@@@@@@@@@ o @@@	 
 /@@@@@  O  `.-./  .      @@@@@@@@@@@@    @@ 	 Full Moon +
 | @@@@    --`-'       o     @@@@@@@@ @@@@   	 2  5:05:16
 |@ @@@        `    o      .  @@   . @@@@@@@ 	 Last Quarter -
 |       @@  @         .-.     @@@   @@@@@@@ 	 6  0:20:08
 \  . @        @@@     `-'   . @@@@   @@@@  o	 
  |      @@   @@@@@ .           @@   .      	 
  \     @@@@  @\@@    /  .  O    .     o   .	 
   \  o  @@     \ \  /         .    .      	 
    `\     .    .\.-.___   .      .   .-. 	 
      \           `-'                `-' 	 
       `-.   o   / |     o    O   .   .	 
          `-.   /     .       .    .-	 
             `--.       .      .--	 
                 `------------	 16
$Waning_Gibbous=@(
"                 .-----------"
"             .--'  o     . .   `-"
"          .-'   .    O   .       . `"
"       .-'@   @@@@@@@   .  @@@@@"
"      /@@@  @@@@@@@@@@@   @@@@@@@   ."
"    ./    o @@@@@@@@@@@   @@@@@@@"
"   /@@  o   @@@@@@@@@@@.   @@@@@@@   O"
"  /@@@@   .   @@@@@@@o    @@@@@@@@@@     @"
"  |@@@@@               . @@@@@@@@@@@@@ o @"
" /@@@@@  O  `.-./  .      @@@@@@@@@@@@    @	 Waning Gibbous"
" | @@@@    --`-'       o     @@@@@@@@ @@@@"
" |@ @@@        `    o      .  @@   . @@@@@@"
" |       @@  @         .-.     @@@   @@@@@@"
" \  . @        @@@     `-'   . @@@@   @@@@"
"  |      @@   @@@@@ .           @@   ."
"  \     @@@@  @\@@    /  .  O    .     o"
"   \  o  @@     \ \  /         .    ."
"    `\     .    .\.-.___   .      .   .-"
"      \           `-'                `-"
"       `-.   o   / |     o    O   ."
"          `-.   /     .       .    ."
"             `--.       .      .-"
"                 `-----------"	 17-                
)

                 
$Waning_Gibbous=@(
"                 .-----------"
"             .--'  o     . .   `"
'          .-'   .    O   .       .'
"       .-'@   @@@@@@@   .  @@@@@"
"      /@@@  @@@@@@@@@@@   @@@@@@@   ."
"    ./    o @@@@@@@@@@@   @@@@@@@"
"   /@@  o   @@@@@@@@@@@.   @@@@@@@   O"
"  /@@@@   .   @@@@@@@o    @@@@@@@@@@"
"  |@@@@@               . @@@@@@@@@@@@@"
" /@@@@@  O  `.-./  .      @@@@@@@@@@@@  	 Waning Gibbous"
" | @@@@    --`-'       o     @@@@@@@@ @@"
" |@ @@@        `    o      .  @@   . @@@"
" |       @@  @         .-.     @@@   @@@"
" \  . @        @@@     `-'   . @@@@   @@"
"  |      @@   @@@@@ .           @@   ."
"  \     @@@@  @\@@    /  .  O    ."
"   \  o  @@     \ \  /         .    ."
"    `\     .    .\.-.___   .      ."
"      \           `-'"
"       `-.   o   / |     o    O   ."
"          `-.   /     .       ."
"             `--.       .      ."
"                 `-----------"
)




                 

